{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#9d1c6c",
        "activityBar.background": "#9d1c6c",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#131b05",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#9d1c6c",
        "statusBar.background": "#72144e",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#9d1c6c",
        "statusBarItem.remoteBackground": "#72144e",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#72144e",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#72144e99",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#72144e"
}